### EXAMPLE DOCKER COMPOSE ###
version: "3.7"

services:
  audiobookshelf:
    image: audiobookshelf-test
    ports:
      - 13378:80
    volumes:
      - ./media/audiobooks:/audiobooks
      - ./test/metadata:/metadata
      - ./test/config:/config
    restart: unless-stopped
